# AWS Environment Variables
AWS_ACCESS_KEY_ID=AKIAR2YABTUY3NXQF3F6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_S3_BUCKET_INPUT=glider-oas-upload
AWS_S3_BUCKET_OUTPUT=glider-oas-output